<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Todo app</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main class="todo-list">
      <header class="todo-list__header">
        <h1 class="todo-list__title">TODO</h1>

        <button
          type="button"
          class="todo-list__theme-toggle"
          aria-label="Switch to dark theme"
        >
          <img src="images/icon-moon.svg" alt="moon icon" />
        </button>
      </header>

      <form class="todo-list__input-group">
        <span
          class="todo-list__circle"
          role="checkbox"
          aria-checked="false"
          tabindex="0"
        ></span>
        <label for="todo-input" class="visually-hidden"
          >Create a new todo</label
        >
        <input type="text" placeholder="create a new todo..." id="todo-input" />
      </form>

      <ul class="todo-list__lists">
        <li class="todo-list__item">
          <span
            class="todo-list__checkbox-container"
            role="checkbox"
            aria-checked="false"
            aria-labelledby="todo-text-1"
            tabindex="0"
          ></span>
          <span class="todo-list__text" id="todo-text-1">____</span>

          <button
            type="button"
            class="todo-list__delete-btn"
            aria-label="delete an item"
          >
            <img src="images/icon-cross.svg" alt="Delete icon" />
          </button>
        </li>

        <li class="todo-list__item todo-list__control mobile">
          <span class="todo-list__count">... items left</span>
          <button type="button" class="todo-list__clear-btn">
            clear completed
          </button>
        </li>
        <li class="todo-list__item todo-list__control desktop-hidden">
          <span class="todo-list__count">... items left</span>
          <nav>
            <button type="button" class="todo-list__button">All</button>
            <button type="button" class="todo-list__button">Active</button>
            <button type="button" class="todo-list__button">completed</button>
          </nav>
          <button type="button" class="todo-list__clear-btn">
            clear completed
          </button>
        </li>
      </ul>

      <nav class="mobile">
        <button type="button" class="todo-list__button">All</button>
        <button type="button" class="todo-list__button">Active</button>
        <button type="button" class="todo-list__button">completed</button>
      </nav>

      <p class="todo-list__instruction">drag and drop to reorder list</p>
    </main>
  </body>
</html>
